<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layermainlayout_root"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  	<ListView
  		android:id="@+id/layermainlayout_listview"
  		android:layout_width="fill_parent"
  		android:layout_height="0dip"
  		android:layout_weight="1">
  	</ListView>
	<LinearLayout
		android:id="@+id/layermainlayout_console"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  		android:gravity="center">
  		<Button 
  			android:id="@+id/layermainlayout_button1"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="5dip"
  			android:text="New Layer">
  		</Button>
  		<Button
  			android:id="@+id/layermainlayout_button2"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="5dip"
  			android:text="Merge Active Layers">
  		</Button>
  	</LinearLayout>
  	<LinearLayout
			android:id="@+id/layermainlayout_subconsole"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="vertical">
  		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="horizontal"
  			android:gravity="center">
  			<Button
  				android:id="@+id/layermainlayout_button3"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginTop="5dip"
  				android:text="Edit">
  			</Button>
  			<Button
  				android:id="@+id/layermainlayout_button6"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginTop="5dip"
  				android:text="Copy">
    		</Button>
  			<Button
  				android:id="@+id/layermainlayout_button7"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginTop="5dip"
  				android:text="Paste">
  			</Button>
  		</LinearLayout>
  		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="horizontal"
  			android:gravity="center">
  			<Button
  				android:id="@+id/layermainlayout_button4"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginTop="5dip"
  				android:text="Exchange Next">
    		</Button>
  			<Button
  				android:id="@+id/layermainlayout_button5"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginTop="5dip"
  				android:text="Delete">
  			</Button>
  		</LinearLayout>
	</LinearLayout>
</LinearLayout>
