<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rangemenudialog_root"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center">
  
  <LinearLayout
  	android:id="@+id/rangemenudialog_console1"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
  	<RadioGroup
  	  android:id="@+id/rangemenudialog_radiogroup1"
  	  android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  	  android:orientation="vertical">
  	  <RadioButton
  	  	android:id="@+id/rangemenudialog_radiocopy"
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:text="Copy">
  	  </RadioButton>
  	  <RadioButton
  	  	android:id="@+id/rangemenudialog_radiocut"
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:text="Cut">
  	  </RadioButton>
  	  <RadioButton
  	  	android:id="@+id/rangemenudialog_radiofillbox"
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:text="Fill Box">
  	  </RadioButton>
  	  <RadioButton
  	  	android:id="@+id/rangemenudialog_radiogradation"
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:text="Gradation">
  	  </RadioButton>
  	  <RadioButton
  	  	android:id="@+id/rangemenudialog_radioreplace"
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:text="Replace">
  	  </RadioButton>
  	</RadioGroup>
  	<LinearLayout
  	  android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  	  android:orientation="vertical">
  		<LinearLayout
  			android:layout_width="wrap_content"
  	  		android:layout_height="wrap_content"
  	  		android:orientation="horizontal">
  	  			<CheckBox
  	  				android:id="@+id/rangemenudialog_checkvmirror"
  	  				android:layout_width="wrap_content"
  	  				android:layout_height="wrap_content">
  	  			</CheckBox>
  	  			<TextView
  	  				android:layout_width="wrap_content"
  	  				android:layout_height="wrap_content"
  	  				android:text="Vertical Mirror">
  	  			</TextView>
  		</LinearLayout>
  		<LinearLayout
  	  		android:layout_width="wrap_content"
  	  		android:layout_height="wrap_content"
  	  		android:orientation="horizontal">
  	  			<CheckBox
  	  				android:id="@+id/rangemenudialog_checkhmirror"
  	  				android:layout_width="wrap_content"
  	  				android:layout_height="wrap_content">
  	  			</CheckBox>
  	  			<TextView
  	  				android:layout_width="wrap_content"
  	  				android:layout_height="wrap_content"
  	  				android:text="Horizontal Mirror">
  	  			</TextView>
  		</LinearLayout>
  		<LinearLayout
  	  		android:layout_width="wrap_content"
  	  		android:layout_height="wrap_content"
  	  		android:orientation="horizontal">
  	  			<CheckBox
  	  				android:id="@+id/rangemenudialog_checktranscolor"
  	  				android:layout_width="wrap_content"
  	  				android:layout_height="wrap_content">
  	 			</CheckBox>
  	  		<LinearLayout
  	  			android:layout_width="wrap_content"
  	  			android:layout_height="wrap_content"
  	  			android:orientation="vertical">
  	  				<TextView
  	  					android:layout_width="wrap_content"
  	  					android:layout_height="wrap_content"
  	  					android:text="Paste With">
  	  				</TextView>
  	  				<TextView
  	  					android:layout_width="wrap_content"
  	  					android:layout_height="wrap_content"
  	  						android:text="Enabled Transparent">
  	  				</TextView>
  	  		</LinearLayout>
  	    </LinearLayout>
  	    <LinearLayout
  	  		android:layout_width="wrap_content"
  	  		android:layout_height="wrap_content"
  	  		android:orientation="horizontal">
  	  			<CheckBox
  	  				android:id="@+id/rangemenudialog_checkignoretrans"
  	  				android:layout_width="wrap_content"
  	  				android:layout_height="wrap_content">
  	 			</CheckBox>
  	  		<LinearLayout
  	  			android:layout_width="wrap_content"
  	  			android:layout_height="wrap_content"
  	  			android:orientation="vertical">
  	  				<TextView
  	  					android:layout_width="wrap_content"
  	  					android:layout_height="wrap_content"
  	  					android:text="Not Paste To">
  	  				</TextView>
  	  				<TextView
  	  					android:layout_width="wrap_content"
  	  					android:layout_height="wrap_content"
  	  						android:text="Transparent Area">
  	  				</TextView>
  	  		</LinearLayout>
  	    </LinearLayout>
  	</LinearLayout>
  </LinearLayout>
  
  <LinearLayout
  	android:id="@+id/rangemenudialog_console2"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="vertical">
  	
  	  <RadioButton
  	  	android:id="@+id/rangemenudialog_radiopaste"
  	  	android:layout_width="150px"
  	  	android:layout_height="wrap_content"
  	  	android:text="Paste">
  	  </RadioButton>
  	  
  </LinearLayout>
  
  <LinearLayout
  	android:id="@+id/rangemenudialog_console3"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:layout_marginTop="10px">
  	<Button
  	  android:id="@+id/rangemenudialog_ok"
   	  android:layout_width="wrap_content"
      android:layout_height="wrap_content"
  	  android:text="OK">
   </Button>
   <Button
   	  android:id="@+id/rangemenudialog_cancel"
  	  android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  	  android:text="Cancel">
   </Button>
  </LinearLayout>
</LinearLayout>
